* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a img {
  vertical-align: top;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  border: none;
  background: none;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

a {
  text-decoration: none !important;
}

/* Sidebar */

#page-sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #7f7f7f;
  color: #fff;
  transition: all 0.3s;
}

.page-sidebar .container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-logo {
  width: 250px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(198, 193, 185);
}

.sidebar-logo img {
  width: 50px;
}

.sidebar-list {
  padding-left: 0;
  margin-bottom: 0;
}

.sidebar-item__link {
  width: 250px;
  display: block;
  padding: 8px 16px;
  color: rgb(198, 193, 185);
  text-decoration: none;
}

.sidebar-item__link:hover {
  background-color: #656565;
  color: rgb(232, 230, 227);
}

.sidebar-item i {
  width: 20px;
  text-align: center;
  margin-right: 20px;
}

#page-sidebar.active {
  margin-left: -250px;
}

/* Page Content */

.page-content {
  width: calc(100% - 250px);
  padding: 0 40px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

.page-content.active {
  width: 100%;
}

/* Page Header */

.page-header {
  position: sticky;
  top: 0;

  background-color: #fff;
  border-bottom: 1px solid #222;
  z-index: 100;
}

.page-header .container-fluid {
  height: 70px;
}

.sidebar-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-toggle i {
  border: 1px solid #222;
  border-radius: 4px;
  padding: 5px;
  color: #222;
}

.sidebar-toggle i:hover {
  background-color: #222;
  color: #fff;
}

.header-logo img {
  max-width: 210px;
}

.header-logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

/* Section Product List */

.section-title {
  align-items: center;
  padding: 10px 0;
}

.section-top {
  display: flex;
  justify-content: space-between;
}

.add-product {
  display: flex;
  align-items: center;
}

.add-product i {
  margin-right: 10px;
}

.section-product-list .product-image {
  max-width: 200px;
  margin: 0 auto;
}

/* Footer */

.page-footer .container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.page-footer p {
  margin: 0;
}

/* Section Product Detail */
.section-product-detail {
  margin-top: 50px;
}

.card-left {
  padding: 20px;
}

.product-img-container {
  max-width: 500px;
}

.storage-list {
  padding-left: 0;
}

.color-list {
  padding-left: 0 !important;
  display: flex;
}

.color-item {
  margin: 0 10px;
  padding: 2px;
  border: 2px solid #ddd;
  border-radius: 50%;
}

.color-list li:first-child {
  margin-left: 0;
}

.btn-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.btn-rose-gold {
  background-color: #eec3bd;
}

.btn-black {
  background-color: #161618;
}

.btn-gray {
  background-color: #66655f;
}

/* Section Add Product */

.section-add-product,
.section-edit-product {
  margin-top: 50px;
}

.form-button {
  display: flex;
  justify-content: flex-end;
}

.form-button button {
  margin-left: 20px;
}

@media (max-width: 768px) {
  #page-sidebar {
    width: 200px;
    margin-left: -250px;
  }

  #page-sidebar.active {
    margin-left: 0;
  }

  .page-content.active {
    width: calc(100% - 200px);
  }

  .page-content {
    width: 100%;
    padding: 0 5px;
  }

  .btn-group {
    display: flex;
    flex-direction: column;
  }

  .sidebar-logo {
    width: 200px;
  }

  .sidebar-item__link {
    width: 200px;
  }
}

@media (max-width: 576px) {
  .section-product-list .container-fluid {
    padding: 0;
  }
  .row.mb-3 {
    display: flex;
    flex-direction: column;
  }
  .col-sm-2.col-form-label, .col-sm-10 {
    width: 100% !important;
  }

  .card .row {
    flex-direction: column;
  }
  .col-4.card-left, .card .col-8 {
    width: 100%
  }

}
